# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID="yuwwkwqq"
SANITY_API_PROJECT_ID="yuwwkwqq"
SANITY_STUDIO_API_PROJECT_ID="yuwwkwqq"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="skj2JbYwWh79SjmtuaxD3JxmKlg06v0kJ3ptWzx4euuADB4UPcfeC0wYPWtit0uiBAA8Y2OHukW2kP30MJWwxBGm2XrMwbeCTsgFjFAsAsHWM2yiDDSqiNyrLCkRacGT3BHZMmW55jGCIVMeLhxC3I6w7sbfSLpqSq8tSNhGDClVDjxbBpF5"
SANITY_API_WRITE_TOKEN="skghUKBmPfbd44wgbeYYY9Kk9Hz5y0Btxk8tBYaB1wFoXeTOsLprlqkyhyjeZA1P5kfSY2WJTkiySZ8bjqBpgb44sYnhd0u1s6xe02VDfznx6yFwNSmHySgocW2i20BXSwlkdgofmxoMUU2gKoMCET9oT1Rsje3u7ZbNiqkamwMSU0fSf9xZ"
SANITY_REVALIDATE_SECRET="a424515a-968b-431e-9b5a-61389da618c2"


NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyC6ETmq_c2q3u4nR1f6vc4ZTdlDnhGPteg"
NEXT_PUBLIC_GOOGLE_API_KEY222="AIzaSyDqSWuoOVdUDFZABEsqMbjt4mWudF0PlrY"

